# questionnaire-sys

Questionnaire_sys/: pom.xml
Questionnaire_sys/src/main/java/com/whu/: Main.java
Questionnaire_sys/src/main/java/com/whu/survey/config/: CorsConfig.java  WebMvcConfig.java
Questionnaire_sys/src/main/java/com/whu/survey/controller/: FileUploadController.java  SurveyController.java
Questionnaire_sys/src/main/java/com/whu/survey/controller/dto/: AnswerExportDTO.java  QuestionStatsDTO.java  SurveySubmitDTO.java
Questionnaire_sys/src/main/java/com/whu/survey/entity/: Answer.java  Question.java  Survey.java  SurveyResponse.java
Questionnaire_sys/src/main/java/com/whu/survey/handler/: JsonTypeHandler.java
Questionnaire_sys/src/main/java/com/whu/survey/mapper/: AnswerMapper.java  QuestionMapper.java  SurveyMapper.java
Questionnaire_sys/src/main/java/com/whu/survey/service/: SurveyService.java
Questionnaire_sys/src/main/java/com/whu/survey/service/impl/: SurveyServiceImpl.java
Questionnaire_sys/src/main/java/com/whu/survey/utils/: Result.java
Questionnaire_sys/src/main/resources/: jdbc.properties
Questionnaire_sys/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  SurveyMapper.xml
Questionnaire_sys/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
Questionnaire_sys/src/main/webapp/WEB-INF/: web.xml
Questionnaire_sys/src/test/java/: TestJson.java
survey-web/: README.md  package-lock.json  package.json  vite.config.js
survey-web/src/: App.vue  main.js
survey-web/src/api/: survey.js
survey-web/src/components/: QuestionAudio.vue  QuestionSingle.vue
survey-web/src/router/: index.js
survey-web/src/utils/: request.js
survey-web/src/views/: SurveyDesign.vue  SurveyFill.vue  SurveyList.vue  SurveyStats.vue
